{
	"name": "code-auditor",
	"displayName": "CodeAuditor",
	"description": "Code Auditor Notebook",
	"version": "0.3.3",
	"publisher": "red4sec",
	"icon": "resources/code-auditor.png",
	"readme": "README.md",
	"author": {
		"name": "Red4Sec Cybersecurity"
	},
	"license": "Apache",
	"homepage": "https://github.com/Red4Sec/CodeAuditor",
	"repository": {
		"type": "git",
		"url": "https://github.com/Red4Sec/CodeAuditor.git"
	},
	"bugs": {
		"url": "https://github.com/Red4Sec/CodeAuditor/issues"
	},
	"engines": {
		"vscode": "^1.34.0"
	},
	"keywords": [
		"audit",
		"code audit",
		"security",
		"review",
		"audit-tag",
		"tag",
		"mark",
		"selection",
		"check",
		"highlight"
	],
	"categories": [
		"Notebooks",
		"Programming Languages",
		"Other"
	],
	"activationEvents": [
		"onCommand:code-auditor.newNote",
		"onCommand:code-auditor.removeNote",
		"onCommand:code-auditor.generateReport",
		"onCommand:code-auditor.generateReferences",
		"onCommand:code-auditor.setNoteState",
		"onCommand:code-auditor.importSlither",
		"onCommand:code-auditor.importSemgrep",
		"onView:code-auditor.noteExplorer",
		"onView:code-auditor.progressExplorer"
	],
	"main": "./dist/codeauditor.js",
	"contributes": {
		"commands": [
			{
				"command": "code-auditor.newNote",
				"title": "Audit: New note",
				"icon": {
					"light": "resources/light/new-file.svg",
					"dark": "resources/dark/new-file.svg"
				}
			},
			{
				"command": "code-auditor.removeNote",
				"title": "Audit: Remove note",
				"icon": {
					"light": "resources/light/remove.svg",
					"dark": "resources/dark/remove.svg"
				}
			},
			{
				"command": "code-auditor.reopenNote",
				"title": "Audit: Re-Open note",
				"icon": {
					"light": "resources/light/issue-reopened.svg",
					"dark": "resources/dark/issue-reopened.svg"
				}
			},
			{
				"command": "code-auditor.toggleType",
				"title": "Audit: Toggle Note/Issue type",
				"icon": {
					"light": "resources/light/word-wrap.svg",
					"dark": "resources/dark/word-wrap.svg"
				}
			},
			{
				"command": "code-auditor.fileStateReview",
				"title": "Mark as reviewed",
				"icon": {
					"light": "resources/light/check.svg",
					"dark": "resources/dark/check.svg"
				}
			},
			{
				"command": "code-auditor.fileStateReOpen",
				"title": "Reopen",
				"icon": {
					"light": "resources/light/discard.svg",
					"dark": "resources/dark/discard.svg"
				}
			},
			{
				"command": "code-auditor.excludePath",
				"title": "Audit: Add as exclusion",
				"icon": {
					"light": "resources/light/close.svg",
					"dark": "resources/dark/close.svg"
				}
			},
			{
				"command": "code-auditor.generateReport",
				"title": "Audit: Generate Report",
				"icon": {
					"light": "resources/light/preview.svg",
					"dark": "resources/dark/preview.svg"
				}
			},
			{
				"command": "code-auditor.generateReferences",
				"title": "Audit: Generate References",
				"icon": {
					"light": "resources/light/preview.svg",
					"dark": "resources/dark/preview.svg"
				}
			},
			{
				"command": "code-auditor.importSlither",
				"title": "Audit: Import Slither",
				"icon": {
					"light": "resources/light/library.svg",
					"dark": "resources/dark/library.svg"
				}
			},
			{
				"command": "code-auditor.importSemgrep",
				"title": "Audit: Import Semgrep",
				"icon": {
					"light": "resources/light/library.svg",
					"dark": "resources/dark/library.svg"
				}
			},
			{
				"command": "code-auditor.filter.notesOn",
				"title": "Hide Notes",
				"icon": {
					"light": "resources/light/output.svg",
					"dark": "resources/dark/output.svg"
				}
			},
			{
				"command": "code-auditor.filter.notesOff",
				"title": "Show Notes",
				"icon": {
					"light": "resources/dark/output.svg",
					"dark": "resources/light/output.svg"
				}
			},
			{
				"command": "code-auditor.filter.issueOn",
				"title": "Hide Issues",
				"icon": {
					"light": "resources/light/bug.svg",
					"dark": "resources/dark/bug.svg"
				}
			},
			{
				"command": "code-auditor.filter.issueOff",
				"title": "Show Issues",
				"icon": {
					"light": "resources/dark/bug.svg",
					"dark": "resources/light/bug.svg"
				}
			},
			{
				"command": "code-auditor.filter.openOn",
				"title": "Hide Open",
				"icon": {
					"light": "resources/light/issues.svg",
					"dark": "resources/dark/issues.svg"
				}
			},
			{
				"command": "code-auditor.filter.openOff",
				"title": "Show Open",
				"icon": {
					"light": "resources/dark/issues.svg",
					"dark": "resources/light/issues.svg"
				}
			},
			{
				"command": "code-auditor.filter.confirmedOn",
				"title": "Hide Confirmed",
				"icon": {
					"light": "resources/light/check.svg",
					"dark": "resources/dark/check.svg"
				}
			},
			{
				"command": "code-auditor.filter.confirmedOff",
				"title": "Show Confirmed",
				"icon": {
					"light": "resources/dark/check.svg",
					"dark": "resources/light/check.svg"
				}
			},
			{
				"command": "code-auditor.filter.discardedOn",
				"title": "Hide Discarded",
				"icon": {
					"light": "resources/light/circle-slash.svg",
					"dark": "resources/dark/circle-slash.svg"
				}
			},
			{
				"command": "code-auditor.filter.discardedOff",
				"title": "Show Discarded",
				"icon": {
					"light": "resources/dark/circle-slash.svg",
					"dark": "resources/light/circle-slash.svg"
				}
			},
			{
				"command": "code-auditor.filter.progressOn",
				"title": "Show All",
				"icon": {
					"light": "resources/dark/filter.svg",
					"dark": "resources/light/filter.svg"
				}
			},
			{
				"command": "code-auditor.filter.progressOff",
				"title": "Hide Reviewed",
				"icon": {
					"light": "resources/light/filter.svg",
					"dark": "resources/dark/filter.svg"
				}
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "code-auditor.newNote",
					"group": "navigation@0"
				},
				{
					"command": "code-auditor.removeNote",
					"group": "navigation@0"
				},
				{
					"command": "code-auditor.reopenNote",
					"group": "navigation@1"
				},
				{
					"command": "code-auditor.toggleType",
					"group": "navigation@1"
				}
			],
			"view/item/context": [
				{
					"command": "code-auditor.fileStateReview",
					"when": "view == code-auditor.progressExplorer && viewItem == pending",
					"group": "inline"
				},
				{
					"command": "code-auditor.fileStateReOpen",
					"when": "view == code-auditor.progressExplorer && viewItem == reviewed",
					"group": "inline"
				},
				{
					"command": "code-auditor.excludePath",
					"when": "view == code-auditor.progressExplorer"
				},
				{
					"command": "code-auditor.generateReport",
					"when": "view == code-auditor.noteExplorer"
				},
				{
					"command": "code-auditor.generateReferences",
					"when": "view == code-auditor.noteExplorer"
				},
				{
					"command": "code-auditor.importSlither",
					"when": "view == code-auditor.noteExplorer"
				},
				{
					"command": "code-auditor.importSemgrep",
					"when": "view == code-auditor.noteExplorer"
				}
			],
			"view/title": [
				{
					"command": "code-auditor.filter.issueOn",
					"when": "view == code-auditor.noteExplorer && code-auditor.filter.issue",
					"group": "navigation@0"
				},
				{
					"command": "code-auditor.filter.issueOff",
					"when": "view == code-auditor.noteExplorer && !code-auditor.filter.issue",
					"group": "navigation@0"
				},
				{
					"command": "code-auditor.filter.notesOn",
					"when": "view == code-auditor.noteExplorer && code-auditor.filter.note",
					"group": "navigation@1"
				},
				{
					"command": "code-auditor.filter.notesOff",
					"when": "view == code-auditor.noteExplorer && !code-auditor.filter.note",
					"group": "navigation@1"
				},
				{
					"command": "code-auditor.filter.confirmedOn",
					"when": "view == code-auditor.noteExplorer && code-auditor.filter.confirmed",
					"group": "navigation@2"
				},
				{
					"command": "code-auditor.filter.confirmedOff",
					"when": "view == code-auditor.noteExplorer && !code-auditor.filter.confirmed",
					"group": "navigation@2"
				},
				{
					"command": "code-auditor.filter.discardedOn",
					"when": "view == code-auditor.noteExplorer && code-auditor.filter.discarded",
					"group": "navigation@3"
				},
				{
					"command": "code-auditor.filter.discardedOff",
					"when": "view == code-auditor.noteExplorer && !code-auditor.filter.discarded",
					"group": "navigation@3"
				},
				{
					"command": "code-auditor.filter.openOn",
					"when": "view == code-auditor.noteExplorer && code-auditor.filter.open",
					"group": "navigation@4"
				},
				{
					"command": "code-auditor.filter.openOff",
					"when": "view == code-auditor.noteExplorer && !code-auditor.filter.open",
					"group": "navigation@4"
				},
				{
					"command": "code-auditor.filter.progressOn",
					"when": "view == code-auditor.progressExplorer && code-auditor.filter.reviewed",
					"group": "navigation@0"
				},
				{
					"command": "code-auditor.filter.progressOff",
					"when": "view == code-auditor.progressExplorer && !code-auditor.filter.reviewed",
					"group": "navigation@0"
				}
			],
			"commandPalette": [
				{
					"command": "code-auditor.reopenNote",
					"when": "false"
				},
				{
					"command": "code-auditor.toggleType",
					"when": "false"
				},
				{
					"command": "code-auditor.fileStateReview",
					"when": "false"
				},
				{
					"command": "code-auditor.fileStateReOpen",
					"when": "false"
				},
				{
					"command": "code-auditor.excludePath",
					"when": "false"
				},
				{
					"command": "code-auditor.filter.notesOn",
					"when": "false"
				},
				{
					"command": "code-auditor.filter.notesOff",
					"when": "false"
				},
				{
					"command": "code-auditor.filter.issueOn",
					"when": "false"
				},
				{
					"command": "code-auditor.filter.issueOff",
					"when": "false"
				},
				{
					"command": "code-auditor.filter.openOn",
					"when": "false"
				},
				{
					"command": "code-auditor.filter.openOff",
					"when": "false"
				},
				{
					"command": "code-auditor.filter.confirmedOn",
					"when": "false"
				},
				{
					"command": "code-auditor.filter.confirmedOff",
					"when": "false"
				},
				{
					"command": "code-auditor.filter.discardedOn",
					"when": "false"
				},
				{
					"command": "code-auditor.filter.discardedOff",
					"when": "false"
				},
				{
					"command": "code-auditor.filter.progressOn",
					"when": "false"
				},
				{
					"command": "code-auditor.filter.progressOff",
					"when": "false"
				}
			]
		},
		"views": {
			"explorer": [
				{
					"id": "code-auditor.noteExplorer",
					"name": "Audit Notes",
					"contextualTitle": "Code Auditor Note Explorer",
					"icon": "resources/dark/list-tree.svg"
				},
				{
					"id": "code-auditor.progressExplorer",
					"name": "Audit Progress",
					"contextualTitle": "Audit progress Explorer",
					"icon": "resources/dark/list-tree.svg"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run esbuild-base -- --minify",
		"compile": "tsc -p ./",
		"package": "npx vsce package -o build",
		"lint": "eslint . --ext .ts,.tsx",
		"esbuild-base": "esbuild ./src/codeauditor.ts --bundle --outfile=dist/codeauditor.js --external:vscode --format=cjs --platform=node",
		"esbuild": "npm run esbuild-base -- --sourcemap",
		"esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.34.0",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"esbuild": "^0.14.27",
		"eslint": "^7.21.0",
		"typescript": "^4.5.5"
	},
	"dependencies": {
		"vsce": "^2.7.0"
	}
}
